html, body{
  height: 100%;
  margin: 0
}

.app{
  display:grid;
  position:relative;
  grid-template-areas: 
    'header header'
    'main main';
  grid-template-columns: 250px auto;
  grid-template-rows: 120px auto;
  gap: 1px 1px;
  height: 100%;
  // display: flex;
  // flex-flow: column;
  // height:100%;
}

@media only screen and (max-width: 600px) {
  .app {
    grid-template-areas: 
      'header'
      'main';
    grid-template-columns: initial;
    // grid-template-rows: 100px auto;
  }
}

